{
    "require": {
        "php": ">=8.2",
        "psr/log": "^3.0",
        "symfony/css-selector": "^7.3",
        "symfony/dom-crawler": "^7.3",
        "symfony/http-client": "^7.3"
    },
    "config": {
        "sort-packages": true
    }
}
